{
    "name": "randomizerFakeData",
    "displayName": "randomizerFakeData",
    "description": "generador de informacion falsa para proyectos de programacion",
    "version": "0.1.4",
    "publisher": "EverGasterXd",
    "license": "MIT",
    "icon": "icon.png",
    "repository": {
      "type": "git",
      "url": "https://github.com/EverGasterXd/randomizer.git"
    },
    "engines": {
      "vscode": "^1.94.0",
      "node": "^14.0.0"
    },
    "categories": [
      "Other"
    ],
    "keywords": ["random", "fake data", "generator", "development"],
    "author": {
      "name": "Tu Nombre",
      "email": "tu@email.com"
    },
    "galleryBanner": {
      "color": "#C80000",
      "theme": "dark"
    },
    "homepage": "https://github.com/EverGasterXd/randomizer/blob/main/README.md",
    "bugs": {
      "url": "https://github.com/EverGasterXd/randomizer/issues"
    },
    "activationEvents": ["onCommand:extension.generar"],
    "main": "./extension.js",
    "contributes": {
      "commands": [
        {
          "command": "randomizer.helloWorld",
          "title": "Hello World"
        },
        {
          "command": "extension.generar",
          "title": "Generar Persona"
        }
      ]
    },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "eslint": "^9.11.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
